# THIS IS A TEST INPUT FILE, COMMENT THIS ROW AND SEE BELOW FOR PRODUSING THE FULL RESULTS 
OPENAIRE_DOI_TO_RORID_INPUT_FILE = http://andrea.imsi.athenarc.gr/doi_to_rorids_crossref_Aug_2023_sample.jsonl.gz
# PLEASE USE THE FOLLOWING FILE WHEN RUNNING FOR PRODUCTION
# A MACHINE WITH LARGE MEMORY IS REQUIRED (TESTED WITH 256GB RAM)
# OPENAIRE_DOI_TO_RORID_INPUT_FILE = "http://andrea.imsi.athenarc.gr/doi_to_rorids_crossref_Aug_2023.jsonl.gz"
 
# Folder used to download input files
INPUT_FOLDER = input

# Fodler used to store output files
OUTPUT_FOLDER = output

OPENAIRE_INPUT_FILENAME = doi_to_rorids_openaire.jsonl.gz
OPENAIRE_PARSED_FILENAME = doi_to_rorids_openaire.csv

CZI_DATA_DIR = doi_10.5061_dryad.6wwpzgn2c__v8
CZI_RAW_MENTIONS_FILE = raw/comm_raw.tsv
CZI_GITHUB_SOFTWARE_FILE = linked/normalized/github_df.csv

OUTPUT_FILE = openaire_x_czi_out.csv